{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "StepRead-pdf-dialog-预览",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--bind", "127.0.0.1"],
      "port": 8766
    }
  ]
}
